{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HotelDB": "Server=host.docker.internal,1433;Database=Hotel;User Id=sa;Password=password123;Encrypt=False;"
  },
  "LocationConfiguration": {
    "SpatialReferenceSystem": 4326
  },
  "AppSetings": {
    "AllowedOrigins": [
      "http://127.0.0.1"      
    ]
  }
}
